#textdomain wesnoth-Trolls

[unit]
	id=T Naga Depthprowler
	name= _ "Naga Depthprowler"
	race=naga
	gender=male,female
	image="units/nagas/depthstalker.png"
	profile=portraits/Alex_Jarocha-Ernst/naga-fighter.png
	hitpoints=39
	movement_type=naga
	movement=7
	experience=100
	level=2
	alignment=neutral
	experience=81
	advanceto=T Naga Depthstalker
	undead_variation=swimmer
	cost=26
	usage=fighter
	unit_description= _ "Some nagas, whether through cowardice or cunning, develop a knack for surviving in darker depths of the water. After special training, this knowledge can develop into an entirely different branch of combat, although it is just as deadly. Naga Depthstalkers are especially valued as brood guardians, where they keep watch over eggs laid in hidden caves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SUBMERGE}
	die_sound=naga-die.ogg
	{DEFENSE_ANIM "units/nagas/depthstalker-defend.png" "units/nagas/depthstalker.png" {SOUND_LIST:NAGA_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[defense]
		grassland=60
		sand=50
		deep_water=40
		cave=50
	[/defense]
	[death]
		[frame]
			begin=0
			end=100
			image="units/nagas/depthstalker.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/nagas/depthstalker-die-1.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/nagas/depthstalker-die-2.png"
		[/frame]
	[/death]
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-orcish.png
		type=blade
		range=melee
		damage=5
		number=4
		[specials]
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[if]
			hits=no
			direction=s,se,sw
			[frame]
				begin=-200
				end=-150
				image="units/nagas/depthstalker.png"
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="units/nagas/depthstalker-attack-1.png"
			[/frame]
			[frame]
				begin=-75
				end=0
				image="units/nagas/depthstalker-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/nagas/depthstalker-attack-3.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/nagas/depthstalker.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			direction=s,se,sw
			[frame]
				begin=-200
				end=-100
				image="units/nagas/depthstalker.png"
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="units/nagas/depthstalker-attack-1.png"
			[/frame]
			[frame]
				begin=-75
				end=0
				image="units/nagas/depthstalker-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/nagas/depthstalker-attack-3.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/nagas/depthstalker.png"
			[/frame]
		[/else]
		[else]
			hits=no
			direction=n,ne,nw
			[frame]
				begin=-200
				end=-150
				image="units/nagas/depthstalker.png"
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="units/nagas/depthstalker-attack-ne.png"
			[/frame]
			[frame]
				begin=-75
				end=100
				image="units/nagas/depthstalker-attack-ne.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/nagas/depthstalker.png"
			[/frame]
		[/else]
		[else]
			hits=yes
			direction=n,ne,nw
			[frame]
				begin=-200
				end=-150
				image="units/nagas/depthstalker.png"
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="units/nagas/depthstalker-attack-ne.png"
			[/frame]
			[frame]
				begin=-75
				end=100
				image="units/nagas/depthstalker-attack-ne.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/nagas/depthstalker.png"
			[/frame]
		[/else]
	[/attack_anim]
	[female]
		name= _ "Nagini Depthprowler"
		gender=female
		profile=portraits/Alex_Jarocha-Ernst/nagini-fighter.png
		unit_description= _ "Some naganis, whether through cowardice or cunning, develop a knack for surviving in darker depths of the water. After special training, this knowledge can develop into an entirely different branch of combat, although it is just as deadly. Nagani Depthstalkers are especially valued as brood guardians, where they keep watch over eggs laid in hidden caves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SUBMERGE}
	[/female]
[/unit]
