#textdomain wesnoth-Trolls

[scenario]
	id=02_The_Chase
	name= _ "The Chase"
	map_data="{@campaigns/Trolls/maps/The_Chase.map}"
	{UNDERGROUND}
	{TROLLS_PLAYLIST}

	turns=27

	next_scenario=03_Old_Friend

	{@campaigns/Trolls/macros/basic.cfg}
	{@campaigns/Trolls/macros/deaths.cfg}

#Story text at the start of the scenario

	[story]
		[part]
			story= _ "The party traveled into the cave and found no dwarves. However finally they hear the sound of dwarvish hammers ..."
		[/part]
	[/story]

# Side definitions
   


     [side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Troll Whelp,Whelp Rockthrower,Whelp Shaman
		team_name=trolls
		user_team_name= _ "teamname^Trolls"
		gold=25
		type="Whelp Shaman"
		description=Eag
		gender=male
		user_description= _ "Eag The Wise"
		unrenamable=yes
                fog=yes
                shroud=yes
                share_view=no
                share_maps=no
                village_gold=1
                colour=blue
	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Dwarvish Fighter,Theif,Ruffian,Footpad,Dwarvish Thunderer
		team_name=Dwarves
		user_team_name= _ "teamname^Dwarves"
		unrenamable=yes
                fog=yes
                shroud=yes
                income=1
                village_gold=2
	#ifdef EASY
		gold=60
	#else
		gold=80
	#endif
		type=Dwarvish Lord
		description=Alher
		user_description= _ "Alher"
		unrenamable=yes
                colour=red
            [village]
                x=19,28,25,22,20,17,17,15,11,9
                y=5,7,18,19,18,19,21,22,18,19
            [/village]
	[/side]

         [side]
		side=3
		controller=ai
		canrecruit=yes
                no_leader=yes
		team_name=Bats
		user_team_name= _ "teamname^Bats"
                colour=black
         [/side]
	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat the dwarf leader"
			[/objective]
			[objective]
				condition=win
				description= _ "Find a way out of cave."
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Aeg or Ug"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
#some units
                 {T_CREATE_GUARD "Dwarvish Fighter" 2 19 20}
                 {T_CREATE_GUARD "Dwarvish Fighter" 2 15 16}
                 {T_CREATE_GUARD "Dwarvish Fighter" 2 20 13}
                 {T_CREATE_GUARD "Footpad" 2 12 17}
                 {T_CREATE_GUARD "Footpad" 2 13 19}
                 {T_CREATE_GUARD "Footpad" 2 12 20}
                 {T_CREATE_GUARD "Dwarvish Guardsman" 2 10 4}
                 {T_CREATE_GUARD "Dwarvish Guardsman" 2 14 6}
                 {T_CREATE_UNIT "Vampire Bat" 2 19 24}
                 {T_CREATE_UNIT "Vampire Bat" 2 29 26}
#A variable for the gate opening event
                 {VARIABLE one_rune_already_activated no}
#Runes
  		{PLACE_IMAGE "scenery/rune1.png" 6 4}
  		{PLACE_IMAGE "scenery/rune1.png" 16 8}
#Villages for enemy
                   {CAPTURE_VILLAGE 2 19 15}
                   {CAPTURE_VILLAGE 2 28 17}
                   {CAPTURE_VILLAGE 2 25 18}
                   {CAPTURE_VILLAGE 2 22 19}
                   {CAPTURE_VILLAGE 2 20 18}
                   {CAPTURE_VILLAGE 2 17 19}
                   {CAPTURE_VILLAGE 2 17 21}
                   {CAPTURE_VILLAGE 2 17 23}
                   {CAPTURE_VILLAGE 2 15 22}
                   {CAPTURE_VILLAGE 2 9 19}
                   {CAPTURE_VILLAGE 2 11 18}
  [/event]
#Recalling some important characters
  [event]
     name=start
       [recall]
          description=Ug The Strong
       [/recall]
       [recall]
          description=Äg Äg
       [/recall]
         [message]
           description=Ug The Strong
           message= _ "There are dwarves close to us. We need to be careful."
        [/message]
  [/event]
  [event]
    name=moveto
       [filter]
         x=19-28
         y=18-23
         side=1
       [/filter]
            {MODIFY_TERRAIN Ww 24,24,23,23 14,15,15,16}
                 {T_CREATE_UNIT "Poacher" 2 21 1}
                 {T_CREATE_UNIT "Poacher" 2 19 2}
                 {T_CREATE_UNIT "Poacher" 2 18 2}
                 {T_CREATE_UNIT "Poacher" 2 19 5}
                 {T_CREATE_UNIT "T Naga Fighter" 1 23 13}
                 {T_CREATE_UNIT "T Naga Guardian" 1 24 12}
                 {T_CREATE_UNIT "T Naga Fighter" 1 28 12}
                 {T_CREATE_UNIT "T Naga Hunter" 1 26 14}
                 {T_CREATE_UNIT "T Naga Guardian" 1 26 12}
                 {T_CREATE_UNIT "T Naga Hunter" 1 27 11}
            [message]
               description=Alher
               message= _ "I have always thought that trolls aren't as stupid as I have heard. But the fact that you attempt to attack a well-defended dwarven fortress makes me think that I have overestimated your intelligence... Uh... why am I standing in water?"
            [/message]
            [message]
                description=Eag
                message= _ "Looks like that water is pouring through the wall. I think I have overestimated your skill to build."
            [/message]
            [message]
              type=T Naga Fighter
              message= _ "Haha... Dwarves have decided to change their cave into a lake. I guess you are the one, Alher, who hired those poachers to hunt us. I am not sure what you are aiming for but I guess you want more power in this area... Finish him guys!"
            [/message]
            [message]
               description=Eag
               message= _ "Nagas! Good to see you again. We will help you with the dwarves."
           [/message]
            [message]
              type=T Naga Fighter
              message= _ "Trolls? Great to see you."
            [/message]
           
   [/event] 
  [event]
    name=moveto
       [filter]
         x=8-15
         y=6-11
         side=1
       [/filter]
         [message]
           description=Ug The Strong
           message= _ "The entrance is here. I think we need to activate those runes in two rooms to open the gate."
         [/message]
         [message]
           description=Äg Äg
           message= _ "Yay. Me want seen the outside!"
         [/message]
   [/event]
   
   [event]
      name=moveto
        [filter]
         x=6
         y=4
         side=1
       [/filter]  
           [if]
               [variable]
                   name=one_rune_already_activated
                   equals=no
               [/variable]
                  [then]
                     {VARIABLE one_rune_already_activated yes}
  		{PLACE_IMAGE "scenery/rune1-glow.png" 6 4}
                  [/then]
                  [else]
                     [message]
                        speaker=unit
                        message= _ "The gates opens now!"
                    [/message]
                     {CLEAR_VARIABLE one_rune_already_activated}
                    [endlevel]
                        result=victory
                    [/endlevel]
                  [/else]
           [/if]
   [/event]  

   [event]
      name=moveto
        [filter]
         x=16
         y=8
         side=1
       [/filter]  
           [if]
               [variable]
                   name=one_rune_already_activated
                   equals=no
               [/variable]
                  [then]
                     {VARIABLE one_rune_already_activated yes}
  		{PLACE_IMAGE "scenery/rune1-glow.png" 16 8}
                  [/then]
                  [else]
                     [message]
                        speaker=unit
                        message= _ "The gates opens now!"
                    [/message]
                     {CLEAR_VARIABLE one_rune_already_activated}
                    [endlevel]
                        result=victory
                    [/endlevel]
                  [/else]
           [/if]
   [/event]      

	[event]
		name=die
		[filter]
			description="Alher"
		[/filter]
		[message]
			speaker=unit
			message= _ "..."
		[/message]
         [message]
           description=Ug The Strong
           message= _ "Finally that dwarf died..."
         [/message]
	[/event]     
 [/scenario]
