[scenario]
	id=03_Old_Friend
	name= _ "Old Friend"
	map_data="{@campaigns/Trolls/maps/Old_Friend.map}"
	{DEFAULT_SCHEDULE}
	{TROLLS_PLAYLIST}
        victory_when_enemies_defeated=no

	turns=20

	next_scenario=03_Old_Friend

	{@campaigns/Trolls/macros/basic.cfg}
	{@campaigns/Trolls/macros/deaths.cfg}

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit=Troll Whelp,Whelp Shaman,T Naga Fighter,T Naga Guardian,T Naga Hunter
		team_name=trolls
		user_team_name= _ "teamname^Trolls"
		gold=25
		type="Whelp Shaman"
		description=Eag
		gender=male
		user_description= _ "Eag The Wise"
		unrenamable=yes
                fog=yes
                shroud=yes
                village_gold=1
                colour=blue
	[/side]

	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit=Orcish Archer,Orcish Grunt,Orcish Assassin,Wolf Rider                
		team_name=Enemy
		user_team_name= _ "teamname^Enemy"
		unrenamable=yes
                income=1
                village_gold=2
	#ifdef EASY
		gold=80
	#else
		gold=110
	#endif
		type=Orcish Crossbowman
		description=Rak
		user_description= _ "Rak'Guruk"
		unrenamable=yes
                colour=red
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		recruit=Walking Corpse               
		team_name=Enemy
		user_team_name= _ "teamname^Enemy"
		unrenamable=yes
                income=1
                village_gold=2
	#ifdef EASY
		gold=20
	#else
		gold=40
	#endif
		type=Dark Sorcerer
		description=Galin
		user_description= _ "Galin"
		unrenamable=yes
                colour=red
	[/side]
 	[event]
		name=prestart

		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat enemy leaders"
			[/objective]
			[objective]
				condition=win
				description= _ "Move Karak out of the cave."
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Aeg, Ug or Karak"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
                [remove_shroud]
                    side=1
                    x=1-26
                    y=9-26
                [/remove_shroud]
                  {T_CREATE_GUARD "Soulless" 3 4 9} 
                 {T_CREATE_GUARD "Soulless" 3 7 10}
                 {T_CREATE_GUARD "Orcish Grunt" 2 19 20}
#Karak's men
                 {T_CREATE_CHARACTER "Karak" "T Orcish Shaman" 1 22 2}
                 {T_CREATE_UNIT "Orcish Grunt" 1 22 1}
                 {T_CREATE_UNIT "Orcish Grunt" 1 23 3}
                 {T_CREATE_UNIT "Orcish Grunt" 1 23 2}
                 {T_CREATE_UNIT "Orcish Archer" 1 22 3}
#Cave creatures
                 {T_CREATE_GUARDIAN "Giant Scorpion" 2 11 1}
                 {T_CREATE_GUARDIAN "Blood Bat" 2 9 2}
                 {T_CREATE_GUARDIAN "Giant Scorpion" 2 8 6}
                 {T_CREATE_GUARDIAN "Vampire Bat" 2 15 2}
#A wolf who can't swim :) 
[unit]
side=2
type="Wolf"
generate_description=no
ai_special=guardian
random_traits=yes  
x=22
y=23
 [modifications]
	[object]
		silent=yes
		duration=forever
	[effect]
		apply_to=movement_costs
		replace=true
	    [movement_costs]
		shallow_water=99
		swamp_water=99
            [/movement_costs]  
	[/effect]
	[/object]
[/modifications]		 		
[/unit]              
         [/event]   
         [event]
             name=start
                  [recall]
                      description="Ug The Strong"
                  [/recall]
                  [recall]
                      description="Äg Äg"
                  [/recall]

           [message]
               description=Eag
               message= _ "There is an orcish encampment near us. I suggest we try to sneak past is as I don't want to lose any more men. When we are far away from the dwarves, we have to find a new cave where to live."
           [/message]
           [message]
               description=Ug The Strong
               message= _ "I know one friendly orcish tribe which isn't warlike like other tribes. They also have a cave near their encampment for trolls."
           [/message]
           [message]
               description=Karak
               message= _ "~Luckily I found you Eag. Can you help me? An orcish leader has kidnapped us and throw us into a dark cave which seems to be full of bats..."
           [/message]
           [message]
               description=Eag
               message= _ "~Karak? Why are you talking in my head?"
           [/message]
           [message]
               description=Karak
               message= _ "~It is a shaman thing, you know Please, come to help me and my friends I will make up this some day"
           [/message]
           [message]
               description=Eag
               message= _ "~We will help you, don't worry."
           [/message]
           [message]
               description=Eag
               message= _ "We have to change our plan now... We must attack the orcs. Let me explain..."
           [/message]
         [/event]

         [event]
             name=die
                 [filter]
                     description=Galin
                 [/filter]
                   [message]
                      speaker=unit
                      message= _ "No! No one can defeat me!"
                   [/message]
                    [kill]
                       side=3
                       animate=yes
                    [/kill]
         [/event]
         [event]
             name=die
                 [filter_second]
                     side=3
                     type=Soulless,Walking Corpse
                 [/filter_second]
                   [message]
                      description=Galin
                      message= _ "Haha, my army is unstoppable!"
                   [/message]
         [/event]

         [event]
             name=die
                 [filter]
                     description=Rak
                 [/filter]
                   [message]
                      speaker=unit
                      message= _ "Uh, you have won... I died against a good enemy..."
                   [/message]
                      [if]
                          [variable]
                             name=karak_escaped
                             equals=yes
                          [/variable]
                             [then]
                                 [endlevel]
                                       result=victory
                                 [/endlevel]
                             [/then]
                     [/if]
         [/event]

         [event]
            name=moveto
              [filter]
                  description=Karak
                  x=1-14
                  y=9-16
              [/filter]
                  [message]
                     speaker=unit
                     message= _ "I finally got out of there."
                  [/message]
                     {VARIABLE karak_escaped yes}
                      [if]
                        [not]
                          [have_unit]
                             side=2
                             canrecruit=yes
                          [/have_unit]
                        [/not]
                             [then]
                                 [endlevel]
                                       result=victory
                                 [/endlevel]
                             [/then]
                     [/if]
         [/event]
                  
[/scenario]
